spring.application.name=***********

#datasource properties

spring.datasource.url = jdbc:mysql://localhost/ms-email

spring.datasource.username=***********
spring.datasource.password=***********

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=***********
spring.mail.port=***********
spring.mail.username=***********
spring.mail.password=***********
spring.mail.properties.smtp.auth=***********
spring.mail.properties.mail.smtp.starttls.enable=***********
