<<<<<<< HEAD
server.port=8082

spring.application.name=ms-email-joga10
=======
spring.application.name=***********
>>>>>>> bedeb08ba6d23b70460211228c9e4b4f635cd5a5

#datasource properties

spring.datasource.url = jdbc:mysql://localhost/ms-email

spring.datasource.username=***********
spring.datasource.password=***********

spring.jpa.hibernate.ddl-auto=update


